spring.application.name=GithubAuthorizer
# src/main/resources/application.properties
custom.github.client-id     = ${GITHUB_CLIENT_ID}
custom.github.client-secret = ${GITHUB_CLIENT_SECRET}
custom.github.redirect-uri  = http://localhost:8080/oauth/github/callback
custom.github.scopes        = read:user repo
# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:mem:githubdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
