spring.application.name=GithubAuthorizer
# src/main/resources/application.properties
github.client-id     = Ov23liXt8gYQcseUlTsa
github.client-secret = 698eb17da46100e44ed2fdbddc958312ab9d1e22
github.redirect-uri  = http://localhost:8080/oauth/github/callback
github.scopes        = read:user repo
